{
  "name": "eslint-plugin-nestjs-orm",
  "version": "0.2.1",
  "description": "Checks for erroneous practices using ORM with NestJS",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "aashutoshrathi",
  "types": "./build/index.d.ts",
  "main": "./build/index.js",
  "exports": "./build/index.js",
  "scripts": {
    "build": "tsc -b",
    "test": "vitest"
  },
  "files": [
    "build",
    "README.md"
  ],
  "dependencies": {
    "@typescript-eslint/utils": "^6.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^6.1.0",
    "@typescript-eslint/rule-tester": "^6.1.0",
    "eslint": "^8.45.0",
    "typescript": "^5.1.6",
    "vitest": "^0.33.0"
  },
  "engines": {
    "node": "^14.17.0 || ^16.0.0 || >= 18.0.0"
  },
  "peerDependencies": {
    "eslint": ">=7"
  },
  "license": "ISC"
}
