{
  "name": "eslint-plugin-nestjs-orm",
  "version": "0.1.0",
  "description": "Checks for errorneous practices using ORM with NestJS",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "aashutoshrathi",
  "main": "./cjs/index.js",
  "exports": "./cjs/index.js",
  "scripts": {
    "build": "tsc -b",
    "test": "vitest"
  },
  "dependencies": {
    "@typescript-eslint/utils": "^6.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^6.1.0",
    "@typescript-eslint/rule-tester": "^6.1.0",
    "eslint": "^8.45.0",
    "typescript": "^5.1.6",
    "vitest": "^0.33.0"
  },
  "engines": {
    "node": "^14.17.0 || ^16.0.0 || >= 18.0.0"
  },
  "peerDependencies": {
    "eslint": ">=7"
  },
  "license": "ISC"
}
